{% extends 'dashboard/base.html' %}

{% block content %}
<h2>Live Transaction Analysis</h2>
<div class="row">
    <div class="col-md-6">
        <div class="card p-4 mt-3">
            <form method="POST">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Transaction Type</label>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type1" value="TRANSFER" checked>
                                <label class="form-check-label" for="type1">📱 TRANSFER</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type2" value="CASH_OUT">
                                <label class="form-check-label" for="type2">💸 CASH_OUT</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type3" value="PAYMENT">
                                <label class="form-check-label" for="type3">💳 PAYMENT</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type4" value="CASH_IN">
                                <label class="form-check-label" for="type4">💰 CASH_IN</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type5" value="DEBIT">
                                <label class="form-check-label" for="type5">🏦 DEBIT</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3"><label>Amount</label><input type="number" step="0.01" name="amount" class="form-control" required></div>
                <div class="row">
                    <div class="col"><label>Old Balance Origin</label><input type="number" step="0.01" name="oldbalanceOrg" class="form-control" required></div>
                    <div class="col"><label>New Balance Origin</label><input type="number" step="0.01" name="newbalanceOrig" class="form-control" required></div>
                </div>
                <div class="row mt-2">
                    <div class="col"><label>Old Balance Destination</label><input type="number" step="0.01" name="oldbalanceDest" class="form-control" required></div>
                    <div class="col"><label>New Balance Destination</label><input type="number" step="0.01" name="newbalanceDest" class="form-control" required></div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-4">Analyze Transaction</button>
            </form>
        </div>
    </div>

    <div class="col-md-6">
        {% if result %}
        <div class="card p-4 mt-3 text-center {% if result.is_fraud %}bg-danger text-white{% else %}bg-success text-white{% endif %}">
            <h3>Result: {% if result.is_fraud %}FRAUDULENT{% else %}LEGITIMATE{% endif %}</h3>
            <h1>{{ result.probability|floatformat:2 }}%</h1>
            <p>Fraud Probability Score</p>
            <p class="small">Type Analyzed: <strong>{{ result.type }}</strong></p>
            
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}